@use '../index.sass'
.main
    margin-bottom: 50px

.footer
    position: fixed
    bottom: 0
    width: 100%
    display: flex
    justify-content: center
    padding: 10px
    box-sizing: border-box
    background-color: white

img
    max-width: 100%

.create-post
    margin-bottom: 50px
    position: fixed
    bottom: 0
    left: 0
    background-color: white
    width: 100%
    box-sizing: border-box
    padding: 5vw

#edit-post-section
    display: none
    margin-bottom: 50px
    position: fixed
    bottom: 0
    left: 0
    background-color: white
    width: 100%
    box-sizing: border-box
    padding: 5vw

#post-list-section
    margin-bottom: 50px

#chat-section
    display: none

#chat-panel
    display: none

.message-list
    display: flex
    flex-direction: column

.message-list__item--left
    align-self: flex-start
    background-color: lightblue

.message-list__item--right
    align-self: flex-end
    background-color: lightgreen

.user-list__item
    cursor: pointer

.user-list__item--online::marker
    color: limegreen

.user-list__item--offline::marker
    color: tomato

#home-button
    display: none

#back-button
    display: none

#menu-nav
    display: flex
